{
  "compilerOptions": {
    "target": "es2016",                                 


    /* Modules */
    "module": "commonjs",                                
    "rootDir": "./build",                                  
     "outDir": "./",                                 
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            

    /* Type Checking */
    "strict": true,                                      
    "skipLibCheck": true                                
  },
  "exclude": ["client",".env"]
}
